# Modules
module(load="impstats" interval="600" severity="7" format="json" resetCounters="on" log.syslog="off" log.file="/var/log/rsyslog-stats")
module(load="omprog")
module(load="imfile")
module(load="imudp")
module(load="imptcp")
