global (
    maxMessageSize="32m"
    workDirectory="/tmp"
    preserveFQDN="on"
    action.reportSuspension="on"
    parser.escapeControlCharactersOnReceive="off"
)


main_queue (
    queue.filename="mainQ"
    queue.type="linkedlist"
    queue.size="400000"
    queue.timeoutenqueue="1000"
    queue.maxfilesize="512M"
    queue.maxdiskspace="8G"
    queue.dequeuebatchsize="2000"
    queue.workerthreads="4"
    queue.workerthreadminimummessages="100000"
    queue.discardseverity="3"
    queue.checkpointinterval="10"
    queue.timeoutshutdown="10"
    queue.timeoutactioncompletion="10"
    queue.timeoutworkerthreadshutdown="10"
    queue.saveonshutdown="on"
)
